IT'S SHOWTIME
TALK TO THE HAND "Input a number:"
HEY CHRISTMAS TREE Result
YOU SET US UP 0
GET YOUR ASS TO MARS Result
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
TALK TO THE HAND "Your Input:"
TALK TO THE HAND Result
HEY CHRISTMAS TREE Copy1
YOU SET US UP Result
TALK TO THE HAND "Copy of Your Input:"
TALK TO THE HAND Copy1
HEY CHRISTMAS TREE CopyDouble
YOU SET US UP 0
GET YOUR ASS TO MARS CopyDouble
DO IT NOW Double Result
TALK TO THE HAND "Double Your Input:"
TALK TO THE HAND CopyDouble
TALK TO THE HAND "Example of Overflow on 100000:"
TALK TO THE HAND 100000
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY Double
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE ToDouble
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE MyDouble
YOU SET US UP 0
GET TO THE CHOPPER MyDouble
HERE IS MY INVITATION ToDouble
YOU'RE FIRED 2
ENOUGH TALK
I'LL BE BACK MyDouble
HASTA LA VISTA, BABY
