IT'S SHOWTIME
HEY CHRISTMAS TREE ValueToFactor
YOU SET US UP 0
TALK TO THE HAND "Input a number:"
GET YOUR ASS TO MARS ValueToFactor
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
HEY CHRISTMAS TREE Result
YOU SET US UP 0
GET YOUR ASS TO MARS Result
DO IT NOW GetMaxFactor ValueToFactor
TALK TO THE HAND "The Largest Factor of this number is:"
TALK TO THE HAND Result
YOU HAVE BEEN TERMINATED
LISTEN TO ME VERY CAREFULLY GetMinFactor
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE ValueToFactor
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE NotFound
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE MinFactor
YOU SET US UP 2
HEY CHRISTMAS TREE NextModulo
YOU SET US UP 0
HEY CHRISTMAS TREE ISModuloOf
YOU SET US UP @I LIED
STICK AROUND NotFound
GET TO THE CHOPPER NextModulo
HERE IS MY INVITATION ValueToFactor
I LET HIM GO MinFactor
ENOUGH TALK
GET TO THE CHOPPER ISModuloOf
HERE IS MY INVITATION NextModulo
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE ISModuloOf
GET TO THE CHOPPER NotFound
HERE IS MY INVITATION @I LIED
ENOUGH TALK
BULLSHIT
GET TO THE CHOPPER MinFactor
HERE IS MY INVITATION MinFactor
GET UP 1
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
CHILL
I'LL BE BACK MinFactor
HASTA LA VISTA, BABY
LISTEN TO ME VERY CAREFULLY GetMaxFactor
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE ValueToFactor
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE MaxFactor
YOU SET US UP 1
HEY CHRISTMAS TREE NextFactor
YOU SET US UP 0
HEY CHRISTMAS TREE ISLargestSoFar
YOU SET US UP @I LIED
HEY CHRISTMAS TREE ValueIsGreaterThanOne
YOU SET US UP @NO PROBLEMO
STICK AROUND ValueIsGreaterThanOne
GET YOUR ASS TO MARS NextFactor
DO IT NOW GetMinFactor ValueToFactor
GET TO THE CHOPPER ISLargestSoFar
HERE IS MY INVITATION NextFactor
LET OFF SOME STEAM BENNET MaxFactor
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE ISLargestSoFar
GET TO THE CHOPPER MaxFactor
HERE IS MY INVITATION NextFactor
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
GET TO THE CHOPPER ValueToFactor
HERE IS MY INVITATION ValueToFactor
HE HAD TO SPLIT NextFactor
ENOUGH TALK
GET TO THE CHOPPER ValueIsGreaterThanOne
HERE IS MY INVITATION ValueToFactor
LET OFF SOME STEAM BENNET 1
ENOUGH TALK
CHILL
I'LL BE BACK MaxFactor
HASTA LA VISTA, BABY
